# java-spring-ecology

./: README.md
common/: pom.xml
common/src/main/java/com/wendy/common/entity/: BaseResponse.java
common/src/main/java/com/wendy/common/exception/: CommonException.java  ErrorCode.java
common/src/main/java/com/wendy/common/utils/: DateUtils.java  FileUtils.java  JsonUtils.java  PropertiesUtils.java  XmlUtils.java
grpc-client/: pom.xml
grpc-client/src/main/java/com/wendy/: GrpcClientApplication.java
grpc-client/src/main/java/com/wendy/controller/: BookController.java
grpc-client/src/main/java/com/wendy/entity/: BookVo.java
grpc-client/src/main/java/com/wendy/grpc/: BookServiceClient.java
grpc-client/src/main/java/com/wendy/utils/: ProtobufBeanUtils.java  RpcUtils.java
grpc-server/: README.md  pom.xml
grpc-server/src/main/java/com/wendy/grpc/: GrpcServerApplication.java
grpc-server/src/main/proto/: Book.proto
grpc-server/src/main/resources/: application.yml
httpclient/: pom.xml
httpclient/src/main/java/com/wendy/: HttpCllientApplication.java
httpclient/src/main/java/com/wendy/config/: RestTemplateConfig.java  WebClientConfig.java
httpclient/src/main/resources/: application.yml
jpa-demo/: pom.xml
jpa-demo/src/main/java/com/wendy/: JpaDemoApplication.java
jpa-demo/src/main/resources/: application.yaml
json-demo/: HELP.md  pom.xml
json-demo/src/main/resources/json/: output.json
mail-demo/: HELP.md  pom.xml
mail-demo/src/main/resources/: application.yml
properties-demo/: pom.xml
properties-demo/src/main/java/com/wendy/: PropertiesDemoApplication.java
properties-demo/src/main/resources/: application.properties  my.properties
rest-demo/: pom.xml
rest-demo/src/main/java/com/wendy/: RestDemoApplication.java
rest-demo/src/main/resources/: application.yml
spring-aop-demo/: pom.xml
spring-async-demo/: pom.xml
spring-bean-validation/: README.md  pom.xml
spring-cache-demo/: pom.xml
spring-cache-demo/src/main/resources/: application.yml
spring-caffeine-demo/: pom.xml
spring-es-demo/: pom.xml
spring-es-demo/src/main/resources/: application.yml
spring-exception-demo/: pom.xml
spring-file-upload/: pom.xml
spring-file-upload/src/main/resources/: application.yml
spring-filter-demo/: README.md  pom.xml
spring-flyway-demo/: README.md  pom.xml
spring-flyway-demo/src/main/java/com/wendy/demo/: SpringFlywayDemoApplication.java
spring-flyway-demo/src/main/java/com/wendy/demo/controller/: BookController.java
spring-flyway-demo/src/main/java/com/wendy/demo/dao/: BookDao.java  BookPo.java
spring-flyway-demo/src/main/java/com/wendy/demo/entity/: BookVo.java  PageVo.java
spring-flyway-demo/src/main/java/com/wendy/demo/service/: BookService.java
spring-flyway-demo/src/main/java/com/wendy/demo/service/impl/: BookServiceImpl.java
spring-flyway-demo/src/main/resources/: application.yml
spring-flyway-demo/src/main/resources/db/migration/: V1__create_blog_table.sql  V2__insert_t_book.sql
spring-graphQL-demo/: pom.xml
spring-graphQL-demo/src/main/resources/: application.yml  schema.graphqls
spring-h2-demo/: pom.xml
spring-h2-demo/src/main/resources/: application.yml
spring-h2-demo/src/main/resources/mapper/: BookMapper.xml
spring-h2-demo/src/main/resources/sql/: test-schema.sql
spring-https-demo/: README.md  pom.xml
spring-https-demo/src/main/resources/: application.yml
spring-https-demo/src/main/resources/ssl/: keystore.p12
spring-i18n-demo/: pom.xml
spring-i18n-demo/src/main/resources/: application.yml
spring-i18n-demo/src/main/resources/i18n/: messages.properties  messages_en_US.properties
spring-interceptor-demo/: pom.xml
spring-jdbc-demo/: pom.xml
spring-jdbc-demo/src/main/resources/: application.yml
spring-jwt-demo/: pom.xml
spring-jwt-demo/src/main/java/com/wendy/demo/: SpringJwtDemoApplication.java
spring-jwt-demo/src/main/java/com/wendy/demo/controller/: TokenController.java
spring-jwt-demo/src/main/java/com/wendy/demo/utils/: JwtUtils.java
spring-jwt-demo/src/main/resources/: secret.properties
spring-kafka-consumer/: pom.xml
spring-kafka-consumer/src/main/resources/: application.yml
spring-kafka-producer/: pom.xml
spring-kafka-producer/src/main/resources/: application.yml
spring-logback-demo/: pom.xml
spring-logback-demo/src/main/java/com/wendy/logback/: SpringLogbackDemoApplication.java
spring-logback-demo/src/main/java/com/wendy/logback/controller/: HelloController.java
spring-logback-demo/src/main/resources/: application.yml  logback.xml
spring-mybatis-demo/: pom.xml
spring-mybatis-demo/src/main/resources/: application.yml
spring-mybatis-demo/src/main/resources/mapper/: BookMapper.xml
spring-mybatisplus-demo/: pom.xml
spring-mybatisplus-demo/src/main/resources/: application.yml
spring-mybatisplus-demo/src/main/resources/mapper/: BookMapper.xml
spring-rabbit-consumer/: pom.xml
spring-rabbit-consumer/src/main/resources/: application.yml
spring-rabbit-demo/: pom.xml
spring-rabbit-producer/: README.md  pom.xml
spring-rabbit-producer/src/main/resources/: application.yml
spring-redis-demo/: pom.xml
spring-redis-demo/src/main/resources/: application.yml
spring-scheduler-demo/: pom.xml
spring-scheduler-demo/src/main/resources/: application.yml
spring-security-demo/: pom.xml
spring-security-demo/src/main/resources/: application.yml
spring-swagger-demo/: README.md  pom.xml
spring-websocket-client/: pom.xml
spring-websocket-client/src/main/resources/static/: client.html
spring-websocket-server/: README.md  pom.xml
xml-demo/: pom.xml
xml-demo/src/main/java/com/wendy/xml/: XmlDemoApplication.java
xml-demo/src/main/java/com/wendy/xml/controller/: Dom4jController.java
xml-demo/src/main/java/com/wendy/xml/dom4j/: XMLParser.java
xml-demo/src/main/java/com/wendy/xml/entity/: Dependency.java  PomReq.java
xml-demo/src/main/java/com/wendy/xml/service/: Dom4jService.java
xml-demo/src/main/java/com/wendy/xml/service/impl/: Dom4jServiceImpl.java
xml-demo/src/main/resources/: application.yml
(+259 files in other folders)
